---
title: Acapulco Jumper
description: Simulation of an  Acapulco Jumper into the water
image: /AcapulcoJumper.jpg
stack: ['fastapi', 'socketio', 'nuxtjs', 'tailwindcss']
url: https://elated-goodall-1d4399.netlify.app/
---

## Acapulco Jumper

This project is a simulation project within the Continuous Simulations programm at the Vienna University of Technology. 

The goal of this project is the simulation of a person jumping from a hill into the water. 
The following boundary conditions have to be considered,

- jumper tips over in front
- jumper falls down rotating
- jumper should dive vertically
- jumper can influence his rotational movement by his body movement
- The model and the model parameters are to be determined independently.

Based on the task, it becomes clear that not only external influences such as gravity play a role, but also internal influences such as the motion to control the fall.

<figure>
    <img src="/images/human1.jpg" alt="hanavan human model" class="rounded-md shadow-lg">
    <figcaption class="flex justify-center w-full">Figure 1: Human model presented by Hanavan</figcaption>
</figure>

Figure 2 shows how a model can be derived from the extensive Complex Man.
The model is based on geometric bodies (cylinders and truncated cones), which are defined and whose properties can be calculated with the help of mechanical theorems.

| Joint                |  Type  | Degrees of Freedom |
| -------------------- | :----: | -----------------: |
| Repetor point        |  Free  |                  6 |
| Pelvis to abdomen    | Sphere |                  3 |
| Abdomen to chest     | Sphere |                  3 |
| Chest to neck        | Sphere |                  3 |
| Neck to Head         | Sphere |                  3 |
| Chest to upper arm   | Sphere |              3(2x) |
| Oberarm zu Unterarm  | Sphere |              3(2x) |
| Upper arm to forearm | Sphere |              3(2x) |
| Pelvis to thigh      | Sphere |              3(2x) |
| Thigh to lower leg   | Sphere |              3(2x) |
| Lower leg on foot    | Sphere |              3(2x) |

Which will sum up to

| Model              |       |  Sum |
| ------------------ | :---: | ---: |
| Subtotal           |       |   54 |
| 17 Buff masses     |       |  102 |
| Degrees of freedom |       |  156 |


Due to the task, the use of elastic bodies to describe the jumper did not seem appropriate.
Since the goal of the simulation is a jump and impacts only play a role when hitting the water surface, this would only complicate the simulation unnecessarily.

The steering deflections of a simplified representation of the individual idealized joints are shown as follows.

| Joint                   |       |                         Max. angle |
| ----------------------- | :---: | ---------------------------------: |
| Shoulder                |       |                               360° |
| Arm joint               |       |                               145° |
| Hip-leg (knee extended) |       |                                90° |
| Hip-leg (knee bent)     |       |                               120° |
| Knee                    |       | 120° - 140° (depents on hip angle) |

It is important to note that these values represent absolute values. Therefore the direction of the deflection is not of importance.

## Scope

- The jump takes place in two-dimensional space
- The jump takes place in two-dimensional space
- The two slender bars are not deformable and have a homogeneous mass distribution
- The joint between the two bars can be rotated without friction
- The hip moment, which is generated by the muscles of the body, has a given minimum and maximum
- The angle between the upper and lower body has a minimum and maximum
- The total center of gravity is determined by the mass distributions and the center of gravity distances of the two rods
- The mass moment of inertia results from the slender bar
- The air resistance is defined as a globally acting single force, which always acts against the jumping direction of the jumper.

## Mechanical Model

### Inertial coordinate system

The origin of the inertial coordinate system is chosen at the water surface, because we can see exactly when the jumper touches the zero line. The body is in contact with the water.

### Relative coordinate system
The origin of the relative coordinate system is attached to the joint and the y-axis is connected to the upper body. The x-axis is normal to the y-axis and the z-axes of the relative coordinate system and the inertial coordinate system both point out of the plane. They are parallel.

### The model

<figure>
    <img src="/images/jumper-model.jpg" alt="simulation model" class="w-full rounded-md shadow-lg">
    <figcaption class="flex justify-center w-full">Figure 2: Graphical representation of the jumper model</figcaption>
</figure>

1 = Upper Body \
2 = Lower Body \
3 = Hip 

### Position Vectors

$$ \vec{v}_{M1G|IF} = \begin{pmatrix} 0 \\ s_2 \\ 0 \end{pmatrix}$$

$$ \vec{v}_{M2G|IF} = \begin{pmatrix} s_2 * sin(\alpha_2) \\ s_2 * cos(\alpha_2) \\ 0 \end{pmatrix}$$

$$ \vec{r}_{MG|IF} = \frac{m_1 * \vec{r}_{M1G} + m_2 * \vec{r}_{M2G}}{m}$$

$$ \vec{r}_{M1M} = \vec{r}_{M1G} - \vec{r}_{MG}$$

$$ \vec{r}_{M2M} = \vec{r}_{M2G} - \vec{r}_{MG}$$

$$ \vec{r}_{M1M|IF} = \begin{pmatrix} -\frac{m2}{m}*s_2*sin(\alpha_2) \\ \frac{m2}{m}*s_1 - \frac{m2}{m}*s_2*cos(\alpha_2)  \\ 0 \end{pmatrix}$$

$$ \vec{r}_{M2M|IF} = \begin{pmatrix} -\frac{m1}{m}*s_2*sin(\alpha_2) \\ \\frac{m1}{m}*s_2*cos(\alpha_2) - frac{m1}{m}*s_1  \\ 0 \end{pmatrix}$$

### Velocity Vectors

$$ \vec{\omega}_{F} = \begin{pmatrix} 0 \\ 0 \\ -\alpha_1 \end{pmatrix} $$

$$ \vec{v}_{MG} = \vec{\omega}_{F} \times \vec{r}_{MG} + \frac{d}{dt}\vec{r}_{MG}$$



$$ \vec{v}_{M1G} = \vec{\omega}_{F} \times \vec{r}_{M1G} + \frac{d}{dt}\vec{r}_{M1G}$$

$$ \vec{v}_{M2G} = \vec{\omega}_{F} \times \vec{r}_{M2G} + \frac{d}{dt}\vec{r}_{M2G}$$


$$ \vec{v}_{M1M} = \vec{\omega}_{F} \times \vec{r}_{M1M} + \frac{d}{dt}\vec{r}_{M1M}$$

$$ \vec{v}_{M2M} = \vec{\omega}_{F} \times \vec{r}_{M2M} + \frac{d}{dt}\vec{r}_{M2M}$$

### Acceleration Vectors


$$ \vec{a}_{M} = \begin{pmatrix} g * sin(\alpha_1) \\ -g * cos(\alpha_1) \\ 0 \end{pmatrix}$$

$$ \vec{a}_{M} = \vec{a}_{F} + \vec{a}_{rel} + \vec{a}_{cor}$$

$$ \vec{a}_{G} = \vec{a}_{M} - \frac{d}{dt}\vec{\omega}_{F} \times \vec{r}_{MG} - \vec{\omega}_{F} \times (\vec{\omega}_{F} \times \vec{r}_{MG}) - \vec{a}_{rel} - \vec{a}_{cor}$$


### Principle of impulse and momentum

$$ \vec{L}_{1M1} = \vec{I}_{1M1} * \frac{d}{dt}\vec{\alpha}_{1} $$

$$ \vec{L}_{2M2} = - \vec{I}_{2M2} * \frac{d}{dt}(\vec{\alpha}_{1} + \vec{\alpha}_{2}) $$

$$ \vec{L}_{M} = \vec{L}_{1M1} + \vec{r}_{M1M} \times m_1 * \vec{v}_{M1M} + \vec{L}_{2M2}+\vec{r}_{M2M} \times m_2 * \vec{v}_{M2M}$$


With $\frac{d}{dt}\vec{L}_{M} = 0 $ and $\frac{d}{dt}\vec{L}_{1G} + \vec{\omega}_{F} \times \vec{L}_{1G} + \vec{r}_{M1G} \times m_1 * \vec{a}_{G} = \sum \vec{M} $
we will obtain the momentum of the hip $\vec{M}_{G}$

Also note that $ \sum \vec{M} = \vec{M}_{G} - m_1 * g * s_1 * sin(\alpha_1) * \vec{e}_{z} $

Out of these equations we can derive $\frac{d^2}{dt^2} \alpha_1(t)$ and $\frac{d^2}{dt^2} \alpha_2(t)$.
These are the angular accelerations of the upper and lower body.


## Simulation

<figure class="grid justify-center w-full">
    <img src="/images/jump1python.jpg" alt="simulation of a jump" class="w-1/2 rounded-md shadow-lg">
    <figcaption class="flex justify-center">Figure 4: Simulation of a jump from 20m.</figcaption>
</figure>

<figure>
    <img src="/images/alpha2.jpg" alt="alpha2 of upper body rotation" class="w-full rounded-md shadow-lg">
    <figcaption class="flex justify-center">Figure 5: Angle of upper Body.</figcaption>
</figure>

<!-- 
Lift($L$) can be determined by Lift Coefficient ($C_L$) like the following equation.
$$ L = \frac{1}{2} \rho v^2 S C_L $$ \n -->